<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height = "match_parent"
    android:layout_width  = "match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#1dc1ea"
        android:text="지태다"/>

    <Button
        android:id="@+id/Calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calc"/>

    <Button
        android:id="@+id/Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="join"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"/>


</LinearLayout>